[
	{ "keys": ["super+shift+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },
    { "keys": ["ctrl+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["super+'"], "command": "expand_selection_to_quotes" },
    { "keys": ["alt+backspace"], "command": "delete_word", "args": { "forward": false, "sub_words": true } },
    { "keys": ["alt+shift+backspace"], "command": "delete_word", "args": { "forward": true, "sub_words": true } },
	{ "keys": ["j", "j"], "command": "set_action", "args": {"action": "vi_esc"}, "context": [{"key": "vi_mode_insert"}, {"key": "vi_is_buffer"}] },
    { "keys": ["alt+up"], "command": "run_macro_file", "args": {"file": "Packages/User/move_3_lines_up.sublime-macro"} },
    { "keys": ["alt+down"], "command": "run_macro_file", "args": {"file": "Packages/User/move_3_lines_down.sublime-macro"} },
    { "keys": ["alt+shift+up"], "command": "run_macro_file", "args": {"file": "Packages/User/extend_3_lines_up.sublime-macro"} },
    { "keys": ["alt+shift+down"], "command": "run_macro_file", "args": {"file": "Packages/User/extend_3_lines_down.sublime-macro"} },
    { "keys": ["super+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },
    { "keys": ["super+alt+i"], "command": "reindent"},
    { "keys": ["ctrl+."], "command": "insert", "args": {"characters": "->"} },
    { "keys": ["alt+t"], "command": "run_phpunit_test"},
    { "keys": ["super+alt+t"], "command": "find_matching_test"},
    { "keys": ["ctrl+n"], "command": "insert_namespace"},
    { "keys": ["super+ctrl+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
    { "keys": ["ctrl+]"], "command": "move_to_neighboring_group"},
    { "keys": ["ctrl+["], "command": "move_to_neighboring_group", "args": {"forward": false}},
    { "keys": ["alt+1"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["alt+2"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["alt+3"], "command": "focus_group", "args": { "group": 2 } },
    { "keys": ["alt+4"], "command": "focus_group", "args": { "group": 3 } },
    { "keys": ["alt+5"], "command": "focus_group", "args": { "group": 4 } },
    { "keys": ["alt+6"], "command": "focus_group", "args": { "group": 5 } },
    { "keys": ["alt+7"], "command": "focus_group", "args": { "group": 6 } },
    { "keys": ["alt+8"], "command": "focus_group", "args": { "group": 7 } },
    { "keys": ["alt+9"], "command": "focus_group", "args": { "group": 8 } },
    { "keys": ["alt+9"], "command": "focus_group", "args": { "group": 8 } },
    { "keys": ["ctrl+i"], "command": "reindent", "args": { "single_line": false } },
    { "keys": ["super+."], "command": "open_file", "args": {"contents": "[\n $0\n]\n", "file": "${packages}/User/Default ($platform).sublime-keymap"}},
    { "keys": ["super+\\"], "command": "toggle_side_bar" }
]
