{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Case Conversion",
		"ColorPicker",
		"ColorSchemeSelector",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Emmet",
		"Expand Selection to Quotes",
		"JSX",
		"Laravel Blade Highlighter",
		"LESS",
		"Less2Css",
		"Minifier",
		"Nettuts+ Fetch",
		"nginx",
		"Package Control",
		"PHP Companion",
		"PHP-Twig",
		"phpfmt",
		"Predawn",
		"RegReplace",
		"Ruby Slim",
		"Sass",
		"SelectUntil",
		"SideBarEnhancements",
		"SublimeHighlight",
		"Theme - Night",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"VAlign",
		"VintageLines",
		"Vintageous",
		"Zen Tabs"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	]
}
