{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Case Conversion",
		"ColorPicker",
		"ColorSchemeSelector",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Emmet",
		"Expand Selection to Quotes",
		"laravel-blade",
		"LESS",
		"Less2Css",
		"Minifier",
		"nginx",
		"Package Control",
		"PHP-Twig",
		"RegReplace",
		"Sass",
		"SideBarEnhancements",
		"Theme - Night",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"VAlign",
		"VintageLines",
		"Zen Tabs"
	]
}
