{
	"bold_folder_labels": false,
	"color_scheme": "Packages/Custom Themes/Atom-Dark-lowcontrast.tmtheme",
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Menlo",
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Color Highlighter",
		"Less2Css",
		"Markdown",
		"SimplePHPUnit",
		"Vintage",
		"VintageLines",
		"Vintageous"
	],
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"margin": 4,
	"rulers":
	[
		80,
		120
	],
	"theme": "Soda Dark 3-mod3.sublime-theme",
	"theme_backup": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
