{
	"color_scheme": "Packages/Custom Themes/Atom-Dark.tmTheme",
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintageous",
		"Less2Css",
		"Vintage",
		"VintageLines"
	],
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"rulers":
	[
	],
	"theme": "Soda Dark 3-mod2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
